swiftmailer:
  transport: '%env(MAIL_DRIVER)%'
  host: '%env(MAIL_HOST)%'
  username: '%env(MAIL_USERNAME)%'
  password: '%env(MAIL_PASSWORD)%'
  port: '%env(MAIL_PORT)%'
  url: '%env(MAILER_URL)%'
  spool: { type: 'memory' }
  sender_address: 'contact@laraquette.fr'