{
  "name": "La-raquette",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://gitlab.com/institutg4_lyon/speedcoding.git",
  "author": "Institut G4 - SimGame 2019-2020",
  "license": "xxx",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@symfony/webpack-encore": "^0.28.0",
    "autoprefixer": "^9.6.5",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.1",
    "svg-sprite-loader": "^4.1.6",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "adjust-sourcemap-loader": "^2.0.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "chromedriver": "^78.0.1",
    "core-js": "^3.6.4",
    "debug": "^4.1.1",
    "exports-loader": "^0.7.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "jquery-validation": "^1.19.1",
    "moment": "^2.24.0",
    "nightwatch": "^1.2.4",
    "normalize.css": "^8.0.1",
    "pc-bootstrap4-datetimepicker": "^4.17.50",
    "popper.js": "^1.16.0",
    "select2": "latest",
    "selenium-server-standalone-jar": "^3.141.59",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "scripts": {
    "watch": "encore dev --watch",
    "dev": "encore dev",
    "production": "encore production"
  },
  "browserslist": [
    "cover 99.5%",
    "ie >= 8"
  ]
}
